# conditional-compile-maven

./: .gitignore  README.md  pom.xml
src/main/java-common/ru/strike/common/: CommonClass.java  SomeClass.java
src/main/java-crop/ru/strike/crop/: CropClass.java
src/main/java/ru/strike/: Main.java  MyInterface.java  MyInterfaceFactory.java  ProfileUtil.java
src/main/resources/: application.properties
